/*Media start*/
@media screen and (max-width: 960px) {
  .search-form__field {
    margin-bottom: 30px;
  }

  .benefits {
    margin-bottom: 76px;

    &__wrapper {
      box-shadow: none;
    }

    &__title {
      padding: 45px 15px;
    }

    &__cards {
      grid-column-gap: 30px;
      padding: 0 15px;
    }

    &__card {
      margin-bottom: 0;

      &-pic {
        margin-bottom: 20px;
      }
    }
  }

  .places {
    margin-bottom: 76px;

    &__card_size_lg,
    &__card_size_sm {
      grid-column: span 6;
    }
  }

  .tours {
    margin-bottom: 76px;

    &__tour {
      grid-column-gap: 30px;
      margin-bottom: 40px;
    }
  }

  .tour {
    &__info {
      padding-left: 0;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__desc {
      margin-bottom: 15px;
    }
  }

  .top {
    margin-bottom: 76px;

    &__title {
      margin-bottom: 32px;
    }

    &__cards {
      grid-column-gap: 30px;
      grid-row-gap: 40px;
    }

    &__card {
      &-pic {
        margin-bottom: 30px;
      }

      &-info {
        margin-bottom: 15px;
      }

      &-title {
        padding-right: 10px;
      }
    }
  }

  .footer {
    padding: 79px 0;
  }
}

@media screen and (max-width: 767px) {
  .section-title_underline::after {
    width: 78px;
  }

  .header {
    &__wrapper {
      padding-top: 25px;
    }

    &__burger {
      display: block;
    }

    &__nav {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding: 75px;
      background-color: #000;
      z-index: 10;
      transform: translateX(100%);
      transition: 0.5s all;

      &_active {
        transform: translateX(0);
      }

      &-close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 11;

        &-line {
          display: block;
          width: 100%;
          height: 2px;
          position: absolute;
          top: 50%;
          background-color: #fff;

          &:first-child {
            transform: translateY(50%) rotate(45deg);
          }

          &:last-child {
            transform: translateY(50%) rotate(-45deg);
          }
        }
      }
    }

    &__item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__link {
      font-size: 42px;
      line-height: 48px;
    }
  }

  .intro {
    padding-top: 125px;

    &__title {
      font-size: 35px;
      line-height: 40px;
      margin-bottom: 12px;
    }

    &__subtitle {
      margin-bottom: 40px;
      font-size: 14px;
    }
  }

  .search-form {
    &__field {
      width: 100%;
      font-size: 14px;
      background: transparent url(../img/svg/circle-ico.svg) no-repeat left top;
      margin-right: 0;
      margin-bottom: 25px;

      &::placeholder {
        font-size: 14px;
      }
    }

    &__submit {
      width: 100%;
    }
  }

  .benefits {
    margin-bottom: 0;

    &__card {
      grid-column: span 3;
      margin-bottom: 45px;

      &-pic {
        margin-bottom: 12px;
      }

      &-title {
        margin-bottom: 12px;
      }

      &-desc {
        margin-bottom: 12px;
      }
    }
  }

  .places {
    &__title {
      margin-right: 0;
      margin-bottom: 12px;
    }

    &__card-pic_size_lg,
    &__card-pic_size_sm {
      height: 230px;
    }
  }

  .tour {
    &__pic {
      grid-column: span 2;
      margin-bottom: 12px;
    }

    &__pic_mobile-first {
      grid-row: -1;
    }

    &__info {
      grid-column: span 2;
    }
  }

  .top__card {
    grid-column: span 6;

    &-pic {
      margin-bottom: 12px;
    }

    &-stats {
      max-width: 386px;
    }
  }

  .footer {
    &__logo {
      width: 100%;
      margin-bottom: 24px;
    }

    &__nav {
      width: 100%;
    }

    &__menu {
      width: 50%;
      margin-bottom: 24px;
    }
  }
}

@media screen and (max-width: 500px) {
  .header__nav {
    padding: 45px;
  }
}
/*Media end*/
