/*Places styles start*/
.places {
  margin-bottom: 131px;

  &__caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
  }

  &__title {
    margin-right: 15px;
  }

  &__view-all:hover,
  &__view-all:focus {
    opacity: 0.65;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }

  &__card {
    position: relative;
    overflow: hidden;

    &::after {
      display: block;
      content: "";
      width: 100%;
      height: 100%;
      background: rgba(21, 24, 36, 0.4);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    &_size_lg {
      grid-column: span 3;
    }

    &_size_sm {
      grid-column: span 2;
    }

    &-pic {
      width: 100%;
      transition: 0.15s all;

      &_size_lg {
        height: 354px;
        object-fit: cover;
      }

      &_size_sm {
        height: 283px;
        object-fit: cover;
      }
    }

    &-title {
      font-weight: 700;
      font-size: 50px;
      line-height: 60px;
      color: #ffffff;
      position: absolute;
      bottom: 27px;
      left: 29px;
      z-index: 3;
    }

    &-link {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 4;
    }
  }

  &__card:hover .places__card-pic {
    transform: scale(1.05);
  }
}
/*Places styles end*/
